<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Update Student</title>

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">

<!-- Custom CSS -->
<style>
body {
	background-color: #f4f7fa;
	font-family: 'Arial', sans-serif;
}

.container {
	max-width: 600px;
	margin-top: 50px;
	padding: 30px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	margin-bottom: 30px;
	color: #333;
}

.form-control {
	border-radius: 5px;
	margin-bottom: 15px;
	padding: 15px;
}

.btn-primary {
	width: 100%;
	padding: 12px;
	border-radius: 5px;
	font-size: 16px;
}

.form-group {
	margin-bottom: 20px;
}

input::placeholder {
	color: #aaa;
}

.btn-primary:hover {
	background-color: #0056b3;
	border-color: #0056b3;
}

.container p {
	text-align: center;
	margin-top: 15px;
	font-size: 14px;
	color: #666;
}
</style>
</head>
<body>

	<div class="container">
	<h1>Update Student</h1>

	<!-- Form to update student data -->
	<form th:action="@{/update/{id}(id=${student.id})}" method="post">		
	
		<div class="form-group">
			<input type="text" id="name" name="name" th:value="${student.name}" class="form-control"
				placeholder="Enter Name" required />
		</div>

		<div class="form-group">
			<input type="email" id="email" name="email" th:value="${student.email}" class="form-control"
				placeholder="Enter Email" required />
		</div>

		<div class="form-group">
			<input type="number" id="age" name="age" th:value="${student.age}" class="form-control"
				placeholder="Enter Age" required />
		</div>

		<div class="form-group">
			<input type="text" id="mobile_no" name="mobile_no"
				class="form-control" placeholder="Enter Mobile Number" th:value="${student.mobile_no}" required />
		</div>

		<div class="form-group">
			<input type="text" id="address" name="address" th:value="${student.address}" class="form-control"
				placeholder="Enter Address" required />
		</div>

		<div class="form-group">
			<input type="text" id="school_name" name="school_name"
				class="form-control" placeholder="Enter School Name" th:value="${student.school_name}" required />
		</div>

		<div class="form-group">
			<input type="text" id="marks" name="marks" th:value="${student.marks}" class="form-control"
				placeholder="Enter Marks" required />
		</div>

		<button type="submit" class="btn btn-primary">Update Student</button>
	</form>
	</div>
</body>
</html>
